{
  "name": "frenchapp-ai-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CloudFlare Worker: hält den Anthropic-Key serverseitig und lässt nur per App Attest verifizierte Instanzen der App durch.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.js",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@peculiar/x509": "^1.12.3",
    "cbor-x": "^1.6.0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
